{
    "name": "blogs.hykes.cn",
    "version": "1.0.0",
    "author": "浪霄",
    "email": "hehaiyangwork@qq.com",
    "description": "",
    "scripts": {
        "start": "docsify serve",
        "blogs": "node scripts/file.js blogs",
        "draft": "node scripts/file.js draft",
        "jdk": "node scripts/file.js topic/JDK",
        "design": "node scripts/file.js topic/design-pattern"
    }
}
